<div class="main-container d-flex flex-column justify-content-evenly align-items-center flex-grow-1">
  <!-- Header -->
  <div class="header">
    <h2 class="primary-font">Profile</h2>
  </div>

  <!-- Profile Picture Section -->
  <div class="profile-container d-flex flex-column justify-content-center align-items-center mt-4">

    <div class="profile-photo">
      <img src="assets/icon/profile-placeholder.svg" alt="Profile Photo" />
      <div class="change-profile-icon">
        <img src="assets/icon/Edit.svg">
      </div>
    </div>


    <!-- Profile Form -->
    <form [formGroup]="profileForm" class="d-flex flex-column form-container mt-3" (ngSubmit)="updateProfile()">
      <label for="username" class="form-label secondary-font">Email</label>
      <input type="email" id="username" class="form-control custom-input" formControlName="username" placeholder="Enter email" required />
      <div *ngIf="profileForm.get('username')?.touched && profileForm.get('email')?.invalid" class="text-danger">
        <small *ngIf="profileForm.get('username')?.errors?.['required']">Email is required.</small>
        <small *ngIf="profileForm.get('username')?.errors?.['email']">Please enter a valid email.</small>
      </div>

      <!-- <label for="mobilenumber" class="form-label secondary-font">Mobile Number</label>
      <input type="text" id="mobilenumber" class="form-control custom-input" formControlName="mobilenumber" /> -->

      <label for="password" class="form-label secondary-font">Password</label>
      <input type="text" id="password" class="form-control custom-input" formControlName="password" placeholder="Enter password" />
      <div *ngIf="profileForm.get('password')?.touched && profileForm.get('password')?.invalid" class="text-danger">
        <small *ngIf="profileForm.get('password')?.errors?.['required']">Password is required.</small>
        <small *ngIf="profileForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.</small>
      </div>

      <label for="confirmPassword" class="form-label secondary-font">Confirm Password</label>
      <input type="text" id="confirmPassword" class="form-control custom-input" formControlName="confirmPassword" placeholder="Confirm password" />
      <div *ngIf="profileForm.get('confirmPassword')?.touched && profileForm.get('confirmPassword')?.invalid" class="text-danger">
        <small *ngIf="profileForm.get('confirmPassword')?.errors?.['required']">Confirm Password is required.</small>
        <small *ngIf="profileForm.get('confirmPassword')?.errors?.['mustMatch']">Passwords must match.</small>
      </div>

      <div class="button-group d-flex justify-content-center mt-4 secondary-font">

        <button type="submit" class="save-button" [disabled]="profileForm.invalid">Submit</button>
      </div>


    </form>


  </div>
</div>