.main-container {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(180deg, rgba(51,114,128,1) 50%, rgba(20,82,116,1) 100%);
}
 
  .title {
    font-size: 32px;
    font-weight: 300;
    color: #ffffff;
  }
  .underline {
    width: 117px;
    height: 5px;
    background-color: #7fdbff;
    margin: 5px;
    border-radius: 2px;
  }
 
 
  .role-selection {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #11405A;
    font-size: 16px;
  }
 
  .role-selection label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  .form-container{
    width: 80%;
  }
 
 
  .form-check-input {
    color: #ffffff;
  }
  .form-check-label {
    color: #ffffff !important; /* Change text color to white */
  }
  .form-chek{
    font-size: 18px;
  }
  ion-radio {
    --color: #11405A;
    --color-checked: #11405A;
  }
  ion-button {
    --background: #FFFFFF;
    --background-hover: #FFFFFF;
    --background-activated: #FFFFFF;
    --background-focused: #FFFFFF;
    --color: #11405A !important;
    --border-radius: 20px !important;
    --padding-top: 15px !important;
    --padding-bottom: 15px !important;
    min-height: 20px !important;
    width: 80%;
    font-size: 26px;
    font-weight: bold;
    border: none;
    text-transform: none;
  }
  .already-registered {
    margin-top: 0px;
    font-size: 14px;
    color: #d9d9d9;
  }
 
  .already-registered a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }
 
  .already-registered a:hover {
    text-decoration: underline;
  }
 
  .error {
    color: rgb(253, 70, 70); /* Alert message in red color */
    font-size: 14px;
    margin-top: 5px;
  }
  .wrap {
    color: #ffffff;
  }
  .form-label{
    color: white;
    font-size: 18px;
    margin-top: 10px;
  }
 
.error-message {
  color: rgb(253, 70, 70); /* Alert message in red color */
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}
 
@media only screen and (max-width: 390px) and (min-width: 300px) {
  .title{
    font-size: 32px;
  }
  .form-label{
    font-size: 16px;
  }
  .form-check{
    font-size: 16px;
  }
  .custom-input{
    font-size: 14px;
  }
  .wrap{
    font-size: 16px;
  }
  ion-button{
    width: 90%;
  }
}
@media only screen and (max-width: 600px) and (min-width: 400px) {
  .title{
    font-size: 40px;
  }
  .underline{
    width: 160px;
  }
  .form-label{
    font-size: 20px;
  }
  .form-check{
    font-size: 20px;
  }
  .wrap{
    font-size: 18px;
  }
  ion-button{
    width: 90%;
  }
}
@media only screen and (max-width: 820px) and (min-width: 700px) {
  .title{
    font-size: 45px;
  }
  .underline{
    width: 160px;
  }
  .form-label{
    font-size: 24px;
  }
  .form-check{
    font-size: 24px;
  }
  .wrap{
    font-size: 26px;
  }
  ion-button{
    width: 70%;
  }
}
@media only screen and (max-width: 920px) and (min-width: 840px) {
  .title{
    font-size: 70px;
  }
  .form-label{
    font-size: 34px;
  }
  .form-check{
    font-size: 34px;
  }
  .underline{
    width: 200px;
  }
  .wrap{
    font-size: 32px;
  }
  ion-button{
    font-size: 42px;
  }
 .error{
  font-size: 28px;
 }
 .custom-input{
  font-size: 27px;
 }
  }
@media only screen and (min-width: 1024px) {
  .title{
    font-size: 70px;
  }
  .form-label{
    font-size: 34px;
    margin-top: 25px;
  }
  .form-check{
    font-size: 34px;
  }
  .underline{
    width: 268px;
  }
  .form-container{
    width: 80%;
  }
 .custom-input{
  font-size: 26px;
 }
  ion-button{
    font-size: 50px;
    width: 80%;
  }
  .wrap{
    font-size: 35px;
  }
}