.three-lines {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.three-lines span {
  width: 60px;
  height: 5px;
  background-color: white;
  border-radius: 2px;
}

p {
  color: #ffffff;
  font-size: 20px;
}

h4 {
  text-align: center;
  color: #FFFFFF;
  font-size: 36px;
  font-weight: 300;
}

.title-text {
  text-align: center;
  color: #FFFFFF;
  font-size: 42px;
  font-weight: 300;
}

.footer {
  color: #D9D9D9;
  font-size: 16px;
}

ion-button {
  --background: #FFFFFF;
  --background-hover: #FFFFFF;
  --background-activated: #FFFFFF;
  --background-focused: #FFFFFF;
  --color: #11405A !important;
  --border-radius: 20px !important;
  --padding-top: 15px !important;
  --padding-bottom: 15px !important;
  min-height: 20px !important;
  width: 80%;
  font-size: 30px;
  font-weight: bold;
  border: none;
  text-transform: none;

}

// .btn{

//   font-weight:bold;
//   border: none;
//   color: #11405A;
// }

ion-content {
  --background: transparent !important;
}



@media only screen and (max-width: 390px) and (min-width: 250px) {
  .title-text {
    font-size: 32px;
  }

  h4 {
    font-size: 29px;
  }

  ion-button {
    font-size: 26px;
  }
}

@media only screen and (max-width: 600px) and (min-width: 450px) {
  .title-text {
    font-size: 38px;
  }

  h4 {
    font-size: 37px;
  }

  ion-button {
    --padding-top: 15px !important;
    --padding-bottom: 15px !important;
    width: 60%;
    font-size: 28px;
  }
}

@media only screen and (max-width: 820px) and (min-width: 700px) {
  .title-text {
    font-size: 64px;
  }

  p {
    font-size: 28px;
  }

  h4 {
    font-size: 54px;
  }

  ion-button {
    --padding-top: 20px !important;
    --padding-bottom: 20px !important;
    width: 60%;
    font-size: 40px;
  }

  .footer {
    font-size: 24px;
  }
}

@media only screen and (max-width: 920px) and (min-width: 840px) {
  .title-text {
    font-size: 74px;
  }

  p {
    font-size: 30px;
  }

  h4 {
    font-size: 76px;
  }

  ion-button {
    --padding-top: 20px !important;
    --padding-bottom: 20px !important;
    width: 60%;
    font-size: 40px;
  }

  .footer {
    font-size: 24px;
  }
}

@media only screen and (min-width: 1024px) {
  .title-text {
    font-size: 80px;
  }

  p {
    font-size: 36px;
  }

  h4 {
    font-size: 74px;
  }

  ion-button {
    --padding-top: 20px !important;
    --padding-bottom: 20px !important;
    width: 60%;
    font-size: 50px;
  }

  .footer {
    font-size: 28px;
  }
}