.main-container {
  width: 100vw;
  min-height: 100%;
}
 
h2 {
  font-size: 24px;
  color: white;
  font-weight: 300;
}
 
.add-property-wrapper {
  text-align: right;
  width: 100%;
}
 
.add-property-btn {
  background-color: #ffffff;
  border: none;
  padding: 12px 20px;
  border-radius: 20px;
  color: #11405A;
  cursor: pointer;
  font-size: 18px;
}
 
.search-filter{
  width: 100%;
}
.search-container {
  position: relative;
  flex-grow: 1;
  padding-right: 16px;
}
 
.search-icon {
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
}
 
.search-input {
  border-radius: 30px;
  width: 100%;
  border: 1px solid #284B63;
  color: #11405A !important;
  background-color: #fff;
  padding: 8px 30px 8px 22px;
}
 
.data-table .fw-bold .d-flex {
  display: flex;
  gap: 4px;
}
 
.data-table .form-control {
  flex: 1;
  text-align: center;
}
 
.data-table .fw-bold .text-center {
  flex: 1;
}
 
.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 4px;
}
 
.table-data {
  text-align: center;
  font-size: 10px;
  background-color: #fff;
  color: #11405A;
}
 
.table-header {
  background-color: #96E1FF;
  font-size: 12px;
  color: #11405A;
}
 
.data-table td {
  padding: 2px;
 
}
 
.data-table thead th:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
 
.data-table thead th:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
 
.table-data td:first-child {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
 
.table-data td:last-child {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
 
th {
  padding: 8px;
}
 
.edit-icon,
.delete-icon {
  width: 20px;
  height: 20px;
}
.text-danger{
  color: #FF7F7F !important;
}
 
@media screen and (max-width:430px) and (min-width:410px) {
  .table-header {
    font-size: 14px;
  }
 
  .table-data {
    font-size: 12px;
  }
  .add-property-wrapper{
    max-width: 374px;
  }
  .search-filter, .data-table{
    max-width: 400px;
  }
}
@media screen and (min-width:540px) {
  h2{
    font-size: 30px;
  }
  .table-header {
    font-size: 16px;
  }
 
  .table-data {
    font-size: 14px;
  }
  .add-property-wrapper{
    max-width: 450px;
  }
  .search-filter{
    max-width: 450px;
  }
 
}
@media screen and (max-width:830px) and (min-width:760px) {
  h2{
    font-size: 42px;
  }
  .add-property-wrapper{
    max-width: 600px;
  }
  .add-property-btn{
    font-size: 26px;
  }
  .search-filter{
    max-width: 555px;
  }
  .data-table{
    max-width: 700px;
  }
  .table-header {
    font-size: 20px;
  }
 
  .table-data {
    font-size: 18px;
  }
 
}
 
@media screen and (max-width:930px) and (min-width:840px) {
  h2{
    font-size: 42px;
  }
  .add-property-wrapper{
    max-width: 600px;
  }
  .add-property-btn{
    font-size: 26px;
  }
  .search-filter{
    max-width: 555px;
  }
  .data-table{
    max-width: 785px;
  }
  .table-header {
    font-size: 22px;
  }
 
  .table-data {
    font-size: 20px;
  }
 
}
 
 
 
@media screen and (min-width:1024px) {
  h2{
    font-size: 56px;
  }
  .add-property-wrapper{
    max-width: 752px;
  }
  .add-property-btn{
    font-size: 26px;
  }
  .search-filter{
    max-width: 697px;
  }
  .search-input{
    font-size: 20px;
  }
  .data-table{
    max-width: 900px;
  }
  .table-header {
    font-size: 22px;
  }
 
  .table-data {
    font-size: 20px;
  }
 
}