.main-container {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(180deg, rgba(51,114,128,1) 50%, rgba(20,82,116,1) 100%);
}
 
.title {
  font-size: 32px;
  font-weight: 300;
  color: #ffffff;
}
.underline {
  width: 57px;
  height: 5px;
  background-color: #7fdbff;
  margin: 5px;
  border-radius: 2px;
}
 
 
ion-button {
  --background: #FFFFFF;
  --background-hover: #FFFFFF;
  --background-activated: #FFFFFF;
  --background-focused: #FFFFFF;
  --color: #11405A !important;
  --border-radius: 20px !important;
  --padding-top: 15px !important;
  --padding-bottom: 15px !important;
  min-height: 20px !important;
  width: 80%;
  font-size: 26px;
  font-weight: bold;
  border: none;
  text-transform: none;
}
 
.rounded-login-button {
  --border-radius: 20px;
}
.form-container{
  width: 80%;
}
.error {
  color: rgb(253, 70, 70); /* Alert message in red color */
  font-size: 14px;
  margin-top: 5px;
}
 
// .register-link {
//   margin-top: -10px; /* Reduced gap between Login button and "New to Property App" */
// }
.wrap {
  color: #ffffff;
}
.form-label{
  color: white;
  font-size: 18px;
  margin-top: 10px;
}
 
@media only screen and (max-width: 390px) and (min-width: 300px) {
  .title{
    font-size: 45px;
  }
  .form-label{
    font-size: 24px;
  }
  .wrap{
    font-size: 16px;
  }
  ion-button{
    width: 90%;
  }
}
@media only screen and (max-width: 600px) and (min-width: 400px) {
  .title{
    font-size: 45px;
  }
  .form-label{
    font-size: 24px;
  }
  .wrap{
    font-size: 18px;
  }
  ion-button{
    width: 90%;
  }
}
@media only screen and (max-width: 820px) and (min-width: 700px) {
.title{
  font-size: 60px;
}
.form-label{
  font-size: 34px;
}
.underline{
  width: 84px;
}
.wrap{
  font-size: 34px;
}
ion-button{
  font-size: 35px;
}
.error{
  font-size: 30px;
}
.custom-input{
  font-size: 30px;
 }
}
@media only screen and (max-width: 920px) and (min-width: 840px) {
  .title{
    font-size: 70px;
  }
  .form-label{
    font-size: 38px;
  }
  .underline{
    width: 84px;
  }
  .wrap{
    font-size: 28px;
  }
  ion-button{
    font-size: 40px;
  }
 .error{
  font-size: 28px;
 }
 .custom-input{
  font-size: 28px;
 }
  }
@media only screen and (min-width: 1024px) {
  .title{
    font-size: 70px;
  }
  .form-label{
    font-size: 34px;
  }
  .underline{
    width: 84px;
  }
  .form-container{
    width: 80%;
  }
  .custom-input{
    font-size: 30px;
  }
  ion-button{
    font-size: 50px;
    width: 80%;
  }
  .wrap{
    font-size: 35px;
  }
}