.container {
  padding: 16px;
  background: linear-gradient(180deg, #33545B 49.6%, #11405A 99.98%);
  color: #ffffff;
  font-family: K2D !important;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon {
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.profile-pic img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.content {
  text-align: center;
  margin-top: 24px;
}
.content h2{
  margin-bottom: 20px;
}

.category-section {
  margin: 26px 0;
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-direction: row; /* Stack label and dropdown vertically */
  align-items: center; /* Center align */
  gap: 15px; /* Add space between label and dropdown */

}

.category-section select {
  padding: 1px;
  border-radius: 4px;
  color: #11405A;
  border: none;
  background-color: #ffffff;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 55px;
}

.card {
  background: #d9d9d9;
  color: #000000;
  padding: 0; /* Remove padding so the image takes full width */
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  overflow: hidden; /* Ensures nothing spills out */
 
}

.card img {
  width: 100%;
  height: 120px; 
  object-fit: cover; 
  border-radius: 20px; 
  display: block;
  
}
.card h3, .card p {
  padding: 8px;
  margin: 0;
}

.buy-now-button {
  background: #ffffff;
  color: #000000;
  border: 2px solid #11405a;
  border-radius: 10px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 8px;
}

.buy-now-button:hover {
  background: #11405a;
  color: #ffffff;
}
