.main-container{
  width: 100vw;
  min-height: 100%;
}
 
.title {
  font-size: 32px;
  font-weight: 300;
  color: #ffffff;
}
 
.add-service-wrapper {
  text-align: center;
  width: 100%;
 
}
 
.add-new-service {
  background-color: #ffffff;
  border: none;
  padding: 12px 20px;
  border-radius: 20px;
  color: #11405a;
  cursor: pointer;
  font-size: 17px;
}
 
.service-card{
  border-radius: 20px;
  background-color: #FFFFFF;
  margin-top: 30px;
  width: 90%;
}
.service-info h4 {
  margin: 0;
  font-size: 15px;
  color: #11405a;
}
.service-info p {
  margin: 0;
  font-size: 14px;
  color: #ff7f7f;
}
.service-details {
  height: 100%;
}
 
.amount {
  font-size: 14px;
  color: #000000;
  text-align: right;
  margin: 0;
}
.amount-value{
  color: #ff7f7f;
}
 
 
 
.icon-wrapper {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
 
.icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
 
.edit-icon,
.delete-icon {
  margin-left: 8px;
}
 
@media screen and (max-width:820px) and (min-width:760px) {
  .title{
    font-size: 38px;
  }
  .add-new-service{
    font-size: 24px;
  }
  .service-info h4{
    font-size: 22px;
  }
  .service-info p{
    font-size: 20px;
  }
  .amount{
    font-size: 22px;
  }
  .icon {
    width: 30px;
    height: 30px;
  }
}
 
@media screen and (max-width:920px) and (min-width:840px) {
  .title{
    font-size: 40px;
  }
  .add-new-service{
    font-size: 24px;
  }
  .service-info h4{
    font-size: 28px;
  }
  .service-info p{
    font-size: 24px;
  }
  .amount{
    font-size: 24px;
  }
  .icon {
    width: 30px;
    height: 30px;
  }
}
 
 
@media screen and (min-width:1024px) {
  .title{
    font-size: 42px;
  }
  .add-new-service{
    font-size: 26px;
  }
  .service-info h4{
    font-size: 30px;
  }
  .service-info p{
    font-size: 26px;
  }
  .amount{
    font-size: 26px;
  }
  .icon {
    width: 30px;
    height: 30px;
  }
}