.main-container {
  width: 100vw;
  min-height: 100vh;
  // overflow: hidden; /* Prevent scroll from this container */
}
/* Header */
h2 {
  font-size: 32px;
  font-weight: 300;
}
 
.sub-heading {
  font-size: 16px;
  font-weight: 400;
}
 
.description {
  font-size: 15px;
  text-align: center;
}
 
/* How it Works Section */
.how-it-works {
  width: 100%;
  max-width: 500px;
  text-align: center;
}
 
.how-it-works h3 {
  font-size: 20px;
  // margin-bottom: 10px;
}
 
.how-it-works .icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
 
.how-it-works span {
  font-size: 14px;
  color: white;
}
 
.referral-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 450px;
  // margin-top: 20px;
}
 
.referral-box {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 10px;
  padding: 5px;
  flex-grow: 1; /* Allows it to take most of the space */
}
 
.referral-box input {
  border: none;
  flex-grow: 1;
  font-size: 10px;
  background: none;
  outline: none;
  color: #11405A;
}
 
.referral-box button {
  background: none;
  border: none;
  cursor: pointer;
}
 
.referral-box button img {
  width: 25px;
  height: 25px;
}
 
 
.share-btn {
  width: 25px;
  height: 25px;
  background: none !important;
}
 
/* Earnings and Referrals */
.earnings-container,
.referrals-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  // max-width: 400px;
  font-size: 18px;
  // margin: 5px 0;
}
 
.earnings-value {
  font-size: 22px;
  font-weight: bold;
  color: #FF7F7F;
  background-color: #FFFFFF;
  padding: 0px 5px;
  border-radius: 20px;
}
 
.referrals-value {
  font-size: 22px;
  font-weight: bold;
  color: #337280;
  background-color: #FFFFFF;
  padding: 0px 5px;
  border-radius: 20px;
}
.rupee-icon {
  width: 30px;
  height: 30px;
}
/* Terms Link */
.terms-link {
  // margin-top: 15px;
  color: #7fdbff;
  text-decoration: underline;
  font-size: 14px;
}
 
 
@media only screen and (max-width: 360px) and (min-width: 300px) {
  h2{
    font-size: 30px;
  }
  .sub-heading{
    font-size: 17px;
  }
  .description{
    font-size: 16px;
  }
  .how-it-works h3{
    font-size: 22px;
  }
  .how-it-works span{
    font-size: 12px;
  }
  .earnings-container, .referrals-container{
    font-size: 20px;
  }
  .terms-link{
    font-size: 16px;
  }
}
 
 
 
@media only screen and (max-width: 500px) and (min-width: 400px) {
  h2{
    font-size: 36px;
  }
  .sub-heading{
    font-size: 22px;
  }
  .description{
    font-size: 20px;
  }
  .how-it-works h3{
    font-size: 26px;
  }
  .how-it-works span{
    font-size: 16px;
  }
  .earnings-container, .referrals-container{
    font-size: 22px;
  }
  .terms-link{
    font-size: 16px;
  }
}
@media only screen and (min-width: 540px) {
  h2{
    font-size: 36px;
  }
  .sub-heading{
    font-size: 20px;
  }
  .description{
    font-size: 18px;
    max-width: 350px;
  }
  .how-it-works{
    max-width: 350px;
  }
  .how-it-works h3{
    font-size: 24px;
  }
  .how-it-works span{
    font-size: 17px;
  }
  .how-it-works .icon {
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }
  .referral-container{
    max-width: 350px;
}
  .earnings-container, .referrals-container{
    font-size: 18px;
    max-width: 350px;
  }
  .terms-link{
    font-size: 16px;
  }
}
 
@media only screen and (max-width: 860px) and (min-width: 760px) {
  h2{
    font-size: 42px;
  }
  .sub-heading{
    font-size: 32px;
  }
  .description{
    font-size: 28px;
    max-width: 500px;
  }
  .how-it-works{
    max-width: 500px;
  }
  .how-it-works h3{
    font-size: 36px;
  }
  .how-it-works span{
    font-size: 26px;
  }
  .how-it-works .icon {
    width: 30px;
    height: 30px;
    margin-right: 18px;
  }
  .referral-container{
    max-width: 500px;
  }
  .referral-box{
    padding: 10px;
  }
  .earnings-container, .referrals-container{
    font-size: 27px;
    max-width: 500px;
  }
  .terms-link{
    font-size: 20px;
  }
}
 
@media only screen and (max-width: 960px)and (min-width: 900px) {
  h2{
    font-size: 54px;
  }
  .sub-heading{
    font-size: 38px;
  }
  .description{
    font-size: 35px;
    max-width: 700px;
  }
  .how-it-works{
    max-width: 650px;
  }
  .how-it-works h3{
    font-size: 42px;
  }
  .how-it-works span{
    font-size: 30px;
  }
  .how-it-works .icon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
  .rupee-icon{
    width: 40px;
    height: 40px;
  }
  .referral-container{
    max-width: 700px;
  }
  .referral-box{
    padding: 14px 10px;
  }
  .earnings-container, .referrals-container{
    font-size: 32px;
    max-width: 700px;
  }
  .terms-link{
    font-size: 20px;
  }
}
 
 
@media only screen and (min-width: 1024px) {
  h2{
    font-size: 54px;
  }
  .sub-heading{
    font-size: 38px;
  }
  .description{
    font-size: 38px;
    max-width: 750px;
  }
  .how-it-works{
    max-width: 750px;
  }
  .how-it-works h3{
    font-size: 42px;
  }
  .how-it-works span{
    font-size: 35px;
  }
  .how-it-works .icon {
    width: 40px;
    height: 40px;
    margin-right: 40px;
  }
  .rupee-icon{
    width: 40px;
    height: 40px;
  }
  .referral-container{
    max-width: 750px;
  }
  .referral-box{
    padding: 12px 10px;
  }
  .earnings-container, .referrals-container{
    font-size: 32px;
    max-width: 750px;
  }
  .terms-link{
    font-size: 20px;
  }
}