<div class="main-container w-100 d-flex flex-column align-items-center flex-grow-1">
  <h2 class="text-center primary-font">More Services</h2>
  <p class="subtitle text-center primary-font mt-4">Essential Home Services at Your Fingertips</p>
  <div class="service-container w-100">
    <div class="category-section d-flex justify-content-center mt-4">
      <select id="category" (change)="onCategoryChange($event)">
        <option value="all">Choose categories</option>
        <option *ngFor="let category of categories" [value]="category">{{ category }}</option>
      </select>
    </div>
  
    <div *ngFor="let category of categories">
      <ng-container *ngIf="shouldShowCategory(category)">
        <h3 class="category-title mt-4 primary-font">{{ category }}</h3>
    
        <div class="service-card d-flex justify-content-between align-items-center p-3 mb-3 w-100"
          *ngFor="let service of getServicesByCategory(category)">
          <div class="service-info">
            <h4 class="primary-font">{{ service.title }}</h4>
            <p class="secondary-font mt-3">{{ service.agent }}</p>
          </div>
          <div class="service-details d-flex flex-column align-items-end justify-content-between gap-1">
            <span class="amount">
              Amount:
              <span class="amount-value"><span class="rupee">₹</span>{{ service.amount }}</span>
            </span>
            <button class="btn btn-info call-now-button" (click)="callAgent(service.mobileNumber)">Call Now</button>
          </div>
        </div>
    
        <div class="d-flex justify-content-end mb-4" *ngIf="viewAllCategory !== category">
          <button class="btn btn-danger view-button" style="background-color: #ff7f7f;" (click)="viewAll(category)">
            View All
          </button>
        </div>
      </ng-container>
    </div>
    
  </div>
  
  
</div>