.main-container {
  width: 100vw;
  min-height: 100%;
}
h2{
  font-size: 32px;
  color: #FFFFFF;
  font-weight: 300;
}
.subtitle {
  font-size: 20px;
  color: #FFFFFF;
  font-weight: 200;
}
 
select {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  background: white;
  color: #11405A;
  font-size: 16px;
  border: none;
}
 
.category-title {
  color: #7fdbff;
  font-weight: 300;
  font-size: 20px;
}
.service-card{
  border-radius: 20px;
  background-color: #FFFFFF;
  margin-top: 20px;
}
.service-info h4 {
  margin: 0;
  font-size: 15px;
  color: #11405a;
}
.service-info p {
  margin: 0;
  font-size: 14px;
  color: #ff7f7f;
}
.service-details {
  height: 100%;
}
 
.amount {
  font-size: 14px;
  color: #000000;
  text-align: right;
  margin: 0;
}
.amount-value{
  color: #ff7f7f;
}
 
 
 
.call-now-button {
  color: #ffffff;
  background-color: #337280;
  border: none;
  padding: 6px 14px;
  font-size: 12px;
  border-radius: 10px;
  cursor: pointer;
}
.view-button {
  color: #ffffff;
  background-color: #ff7f7f;
  border: none;
  padding: 6px 14px;
  font-size: 12px;
  border-radius: 10px;
  cursor: pointer;
}
 
@media only screen and (max-width: 800px) and (min-width: 700px) {
 h2{
  font-size: 38px;
 }
 .subtitle{
  font-size: 30px;
 }
 select{
  font-size: 22px;
 }
 .category-title{
  font-size: 25px;
 }
 .service-info h4{
  font-size: 22px;
 }
 .service-info p{
  font-size: 20px;
 }
 .amount{
  font-size: 22px;
 }
 .call-now-button, .view-button{
  font-size: 18px;
 }
}
 
@media only screen and (max-width: 920px) and (min-width: 820px) {
  h2{
   font-size: 56px;
  }
  .subtitle{
   font-size: 36px;
  }
  select{
   font-size: 28px;
  }
  .category-title{
   font-size: 36px;
  }
  .service-info h4{
   font-size: 28px;
  }
  .service-info p{
   font-size: 26px;
  }
  .amount{
   font-size: 28px;
  }
  .call-now-button, .view-button{
   font-size: 26px;
  }
 }
 
@media only screen and (min-width: 1024px) {
  h2{
   font-size: 56px;
  }
  .subtitle{
   font-size: 42px;
  }
  select{
   font-size: 26px;
  }
  .category-title{
   font-size: 36px;
  }
  .service-info h4{
   font-size: 30px;
  }
  .service-info p{
   font-size: 25px;
  }
  .amount{
   font-size: 28px;
  }
  .call-now-button, .view-button{
   font-size: 26px;
  }
 }