<div class="main-container d-flex flex-column justify-content-evenly align-items-center flex-grow-1 px-1">
 
  <div class="header w-100 text-center">
    <h2 class="primary-font">Service Vendor Management</h2>
  </div>
 
  <div class="add-property-wrapper w-100 p-4">
    <button class="add-property-btn primary-font" (click)="addNew()">Add New</button>
  </div>
  <div class="search-filter w-100 d-flex justify-content-between align-items-center p-3">
    <div class="search-container">
      <input type="text" class="search-input primary-font" placeholder="search" [(ngModel)]="searchText"
      (ngModelChange)="filterVendorList()"/>
      <img src="assets/icon/Search.svg" width="20px" class="search-icon">
    </div>
 
    <img src="assets/icon/Filter.svg">
  </div>
  <table class="data-table w-100">
    <thead class="table-header">
      <tr class="text-center primary-font">
        <th>Sl No</th>
        <th>Username</th>
        <th>Service Type</th>
        <th>Amount</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-data" *ngFor="let vendor of paginatedBatches; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ vendor.agentFirmName }}</td>
        <td>
          <div class="text-break text-wrap w-100">
            {{ vendor.serviceType }}
          </div>
        </td>
        <td class="text-danger fw-semibold">{{ vendor.amount }}</td>
        <td class="d-flex justify-content-center gap-2">
 
          <button class="btn p-1 edit-btn" (click)="editService(vendor)">
            <img src="assets/icon/Edit-1.svg" alt="Edit" class="edit-icon" />
          </button>
          <button class="btn p-1 delete-btn" (click)="deleteService(vendor.id)">
            <img src="assets/icon/Delete.svg" alt="Delete" class="delete-icon" />
          </button>
        </td>
      </tr>
      <tr *ngIf="paginatedBatches.length === 0">
        <td colspan="5" class="text-center">No data found</td>
      </tr>
    </tbody>
 
  </table>
 
  <nav >
    <ul class="pagination-ul d-flex justify-content-center align-items-center">
        <li class="" [class.disabled]="currentPage === 1">
            <a class="" (click)="changePage(currentPage - 1)">
                <img src="assets/icon/Double Left.svg" width="20px">
            </a>
        </li>
 
        <li class="ms-3 fs-5"
            *ngFor="let page of [].constructor(getTotalPages()); let i = index"
            [class.active]="currentPage === i + 1">
            <a class="" (click)="changePage(i + 1)">{{ i + 1 }}</a>
        </li>
 
        <li class="ms-3" [class.disabled]="currentPage === getTotalPages()">
            <a class="" (click)="changePage(currentPage + 1)">
                <img src="assets/icon/Double Right.svg" width="20px">
            </a>
        </li>
    </ul>
</nav>
 
</div>