.main-container {
  width: 100vw;
  min-height: 100%;
}
 
 
.header {
  margin-bottom: 10px;
}
 
.welcome-text {
  font-size: 26px;
  color: #ffffff;
  font-weight: 300;
}
 
.find-text, .categories-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: 300;
}
 
.dropdown-container .form-select {
  border-radius: 40px !important;
  width: 90%;
  color: #11405A;
}
 
.dropdown {
  --background: #D9D9D9;
  --color: #11405A;
 --placeholder-color: #11405a;
  --border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}
 
 
 
.category-button {
  background-color: #ffffff;
  color: #11405A;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  width: 30%;
  border: none;
  // padding: 10px 20px;
  // transition: background-color 0.3s ease, color 0.3s ease;
}
 
.category-button:hover {
  background-color: #7fdbff;
  color: #11405a;
}
 
.property-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 10px;
}
 
.property-card {
  background-color: #fff;
  border-radius: 15px;
  padding: 8px 10px;
  width: 100%;
}
 
.property-title {
  font-size: 16px;
  font-weight: 600;
  color: #11405a;
  text-align: center;
}
 
.property-content {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 15px;
  justify-content: flex-start;
}
 
.property-image img {
  width: 150px;
  height: 120px;
  object-fit: cover; /* Maintain aspect ratio */
}
 
 
.property-details {
  flex: 1;
  text-align: left;
}
.address-label {
  color: #7fdbff;
  font-size: 13px;
}
 
.property-address {
  font-size: 13px;
  color: #337280;
  line-height: 1.4;
}
 
 
 
.view-button {
  color: #ffffff;
  background-color: #ff7f7f;
  border: none;
  padding: 6px 14px;
  font-size: 12px;
  border-radius: 10px;
  cursor: pointer;
}
 
.call-now-button {
  color: #ffffff;
  background-color: #337280;
  border: none;
  padding: 6px 14px;
  font-size: 12px;
  border-radius: 10px;
  cursor: pointer;
}
 
@media only screen and (max-width: 390px) and (min-width: 320px) {
  .property-title{
    font-size: 15px;
  }
  .category-button{
    font-size: 14px;
  }
  .property-image img{
    width: 160px;
    height: 143px;
  }
  .view-button, .call-now-button{
    padding: 6px 12px;
  }
}
@media only screen and (min-width: 540px) {
  .main-container{
    padding: 30px;
  }
  .welcome-text{
    font-size: 38px;
  }
  .find-text, .categories-title{
    font-size: 30px;
  }
  .category-button{
    font-size: 20px;
  }
  .property-card{
    padding: 8px 10px;
  }
  .property-title{
    font-size: 20px;
  }
  .address-label{
    font-size: 20px;
  }
  .property-address{
    font-size: 20px;
  }
  .view-button , .call-now-button{
 
    font-size: 20px;
  }
  .property-image img{
    width: 186px;
    height: 200px;
  }
}
@media only screen and (max-width: 820px) and (min-width: 700px) {
  .main-container{
    padding: 30px;
  }
  .welcome-text{
    font-size: 48px;
  }
  .find-text, .categories-title{
    font-size: 35px;
  }
  .category-button{
    font-size: 25px;
  }
  .property-card{
    padding: 10px 20px;
  }
  .property-title{
    font-size: 32px;
  }
  .address-label{
    font-size: 26px;
  }
  .property-address{
    font-size: 30px;
  }
  .view-button , .call-now-button{
    padding: 6px 43px;
    font-size: 23px;
  }
  .property-image img{
    width: 207px;
    height: 227px;
  }
}
@media only screen and (max-width: 920px) and (min-width: 840px) {
  .main-container{
    padding: 30px;
  }
  .welcome-text{
    font-size: 48px;
  }
  .find-text, .categories-title{
    font-size: 35px;
  }
  .category-button{
    font-size: 25px;
  }
  .property-card{
    padding: 10px 20px;
  }
  .property-title{
    font-size: 32px;
  }
  .address-label{
    font-size: 26px;
  }
  .property-address{
    font-size: 30px;
  }
  .view-button , .call-now-button{
    padding: 6px 43px;
    font-size: 23px;
  }
  .property-image img{
    width: 230px;
    height: 227px;
  }
}
@media only screen and (min-width: 1024px) {
  .main-container{
    padding: 30px;
  }
  .welcome-text{
    font-size: 48px;
  }
  .find-text, .categories-title{
    font-size: 35px;
  }
  .category-button{
    font-size: 25px;
  }
  .property-card{
    padding: 10px 20px;
  }
  .property-title{
    font-size: 32px;
  }
  .address-label{
    font-size: 26px;
  }
  .property-address{
    font-size: 30px;
  }
  .view-button , .call-now-button{
    padding: 6px 43px;
    font-size: 27px;
  }
  .property-image img{
    width: 225px;
    height: 190px;
  }
}