.main-container {
  width: 100vw;
  min-height: 100%;
}
 
h2 {
  font-size: 24px;
  color: white;
  font-weight: 300;
}
 
.data-table .fw-bold .d-flex {
  display: flex;
  gap: 4px;
}
 
.data-table .form-control {
  flex: 1;
  text-align: center;
}
 
.data-table .fw-bold .text-center {
  flex: 1;
}
 
.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 4px;
}
 
.table-data {
  text-align: center;
  font-size: 10px;
  background-color: #fff;
  color: #11405A;
}
 
.table-header {
  background-color: #96E1FF;
  font-size: 12px;
  color: #11405A;
}
 
.data-table td {
  padding: 2px;
 
}
 
.data-table thead th:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
 
.data-table thead th:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
 
.table-data td:first-child {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
 
.table-data td:last-child {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
 
th {
  padding: 8px;
}
 
.text-danger{
  color: #FF7F7F !important;
}
 
.user-container{
  width: 150px;
  height: 200px;
  background-color: #11405A;
  border-radius: 5px;
}

.App-card{
  width: 180px;
  height: 150px;
  background-color: #11405A;
  border-radius: 5px;
}
 

.filter-container{
  /* position: absolute;
  top : 4px;
  right: 4px; */
  background-color:#7FDBFF;
  border-radius: 20px;
  width: 120px !important;
  align-self: flex-end;
  margin: 10px 10px 0px;
  /* padding: 2px 8px; */
  
}

.filter{
  font-size: 10px !important;
  border: none !important;
  outline: none !important;
  width: 120px !important;
}

.filter:focus{
  border: none !important;
  outline: none !important;
  box-shadow:none !important;
}

@media screen and (max-width:430px) and (min-width:410px) {
  .table-header {
    font-size: 14px;
  }
  .table-data {
    font-size: 12px;
  }
 
}
@media screen and (min-width:540px) {
  h2{
    font-size: 30px;
  }
  .table-header {
    font-size: 16px;
  }
  .table-data {
    font-size: 14px;
  }
  .data-table{
    max-width: 480px;
  }
 
}
@media screen and (max-width:830px) and (min-width:760px) {
  h2{
    font-size: 42px;
  }
  .data-table{
    max-width: 700px;
  }
  .table-header {
    font-size: 20px;
  }
 
  .table-data {
    font-size: 18px;
  }
 
}
 
@media screen and (max-width:930px) and (min-width:840px) {
  h2{
    font-size: 42px;
  }
  .data-table{
    max-width: 785px;
  }
  .table-header {
    font-size: 22px;
  }
 
  .table-data {
    font-size: 20px;
  }

}
 
@media screen and (min-width:1024px) {
  h2{
    font-size: 56px;
  }
  .data-table{
    max-width: 900px;
  }
  .table-header {
    font-size: 22px;
  }
  .table-data {
    font-size: 20px;
  }
 
}