.main-container{
    width: 100vw;
    min-height: 100%;
}
 
h1 {
    font-size: 32px;
    color: white;
    font-weight: 300;
}
 
.username-wrapper {
    width: 100%;
}
 
.username-label {
    font-size: 18px;
    color: white;
}
 
.username-value {
    font-size: 18px;
    color: #7fdbff;
}
 
.property-views {
    font-size: 12px;
    color: #a2a2a2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: auto;
    padding-right: 10px;
}
 
.eye-icon {
    width: 18px;
    height: 18px;
}
 
.property-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}
 
.property-card {
    display: flex;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    width: 95%;
    max-width: 500px;
    height: auto;
    text-align: left;
}
 
.property-img-wrapper {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.property-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.property-details {
    width: 70%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 
.property-name {
    font-size: 12px;
    margin-bottom: 5px;
    color: #11405a;
}
.address-label, .amount {
    color: #000000;
    font-size: 13px;
  }
.property-address {
    font-size: 10px;
    color: #337280;
}
 
.icon {
    width: 18px;
    height: 18px;
    cursor: pointer;
}
 
.amount-value{
    color: #ff7f7f;
}
 
 
@media screen and (max-width:450px) and (min-width:400px){
    .property-name{
        font-size: 14px;
    }
}
@media screen and (min-width:540px){
    h1{
        font-size: 40px;
    }
    .property-name{
        font-size: 17px;
    }
    .property-address{
        font-size: 15px;
    }
    .address-label, .amount{
        font-size: 18px;
    }
}
@media screen and (max-width:840px) and (min-width:750px){
    h1{
        font-size: 50px;
    }
    .username-wrapper{
        max-width: 500px;
    }
    .username-label, .username-value{
        font-size: 24px;
    }
 
    .property-name{
        font-size: 17px;
    }
    .property-address{
        font-size: 15px;
    }
    .address-label, .amount{
        font-size: 18px;
    }
}
 
@media screen and (max-width:920px)and (min-width:850px){
    h1{
        font-size: 60px;
    }
    .username-wrapper{
        max-width: 680px;
    }
    .username-label, .username-value{
        font-size: 26px;
    }
 
    .property-card{
        max-width: 700px;
    }
    .property-name{
        font-size: 22px;
    }
    .property-address{
        font-size: 18px;
    }
    .address-label, .amount{
        font-size: 20px;
    }
}
 
@media screen and (min-width:1024px){
    h1{
        font-size: 60px;
    }
    .username-wrapper{
        max-width: 700px;
    }
    .username-label, .username-value{
        font-size: 26px;
    }
 
    .property-card{
        max-width: 700px;
    }
    .property-name{
        font-size: 22px;
    }
    .property-address{
        font-size: 18px;
    }
    .address-label, .amount{
        font-size: 20px;
    }
}
 