*{
  font-family: 'K2D', sans-serif !important;
}
ion-title{
  // height: 100px;
  width: 100%;
  --min-height : 200px !important;
  padding: 0px !important;
  text-align: center;
  font-size: 20px;
}
 
ion-toolbar{
  --color: #fff;
  --background: #11405A;
  --min-height : 100px !important;
}
ion-content{
--background:linear-gradient(180deg, rgba(51,114,128,1) 50%, rgba(20,82,116,1) 100%);
}
 
ion-menu {
  --width: 70%;
}
.side-bar{
--background: #ffffff !important;
}
 
ion-item{
  --border-color:#ffffff;
}
 
 
 
.top-header {
  position: sticky;
  top: 0;
  z-index: 10; /* ensure it stays on top */
  background: #337280; /* or your app's background */
  padding: 10px 10px;
}
 
.menu-icon {
  font-size: 32px;
  color: #ffffff;
  cursor: pointer;
}
 
.back-icon {
  font-size: 32px;
  color: #ffffff;
  cursor: pointer;
}
.header {
  margin-bottom: 10px;
}
 
.container{
  height: 100vh !important;
}