<ion-content [scrollY]="false">
  <div class="main d-flex flex-column p-2">
    <div class="d-flex flex-column justify-content-evenly align-items-center flex-grow-1">
      <div class="text-center">
        <h3 class="title">
          {{mobileNumberScreen.title}}
        </h3>
        <p class="fs-4 mt-5">{{mobileNumberScreen.info}}</p>
      </div>
      
      <ion-input aria-label="Custom input" placeholder="Enter Your whatsapp Number" class="custom"></ion-input>
    </div>
    <div class="d-flex justify-content-center align-items-end flex-grow-1 mb-5">
      <ion-button (click)="navigateToTarget()">Get OTP</ion-button>
    </div>
  </div>
</ion-content>