.main {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, #33545B 49.6%, #11405A 99.98%);

}

.title{
    font-size: 42px;
}

ion-input.custom {
    --background: #ffffff;
    --color: #11405A;
    --placeholder-color: #11405A;
    --placeholder-opacity: 0.8;

    --padding-bottom: 10px;
    --padding-end: 20px;
    --padding-start: 20px;
    --padding-top: 10px;
    width: 90%;
    --border-radius: 20px;
}

ion-button {
    --background: #E0E0E0;
    --background-hover: #E0E0E0;
    --background-activated: #E0E0E0;
    --background-focused: #E0E0E0;

    --color: #11405A;

    --border-radius: 20px;
    

    --box-shadow: 0 2px 6px 0 rgb(0, 0, 0, 0.25);

    width: 80%;
    --padding-top: 10px;
    --padding-bottom: 10px;
}