<div class="main-container w-100 d-flex flex-column justify-content-evenly align-items-center flex-grow-1 px-4">
  <h2 class="primary-font">Profile Management</h2>


  <div class="role-selection d-flex justify-content-between align-items-center secondary-font mt-2 gap-3">
    <label for="role" class="form-label">Role</label>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="role" (click)="selectRole('user')" value="user" checked>
      <label class="form-check-label" for="userRole">User</label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="role" (click)="selectRole('agent')" value="agent">
      <label class="form-check-label" for="agentRole">Agent</label>
    </div>
  </div>
  <!-- <div>
      <span class="text-white">Role</span>

      <label style="color: #7fdbff">
        <input
          type="radio"
          name="role"
          (click)="selectRole('user')"
          value="user"
        />
        User
      </label>

      <label style="color: #7fdbff">
        <input
          type="radio"
          name="role"
          (click)="selectRole('agent')"
          value="agent"
        />
        Agent
      </label>
    </div> -->


  <ng-container *ngIf="roleType === 'user'">
    <app-user-management></app-user-management>
  </ng-container>

  <ng-container *ngIf="roleType === 'agent'">
    <app-agent-management></app-agent-management>
  </ng-container>


</div>