
<ion-content [scrollY]="false">
    <div class="main d-flex flex-column">
      <div class="d-flex flex-column justify-content-evenly align-items-center flex-grow-1">
        <h3 class="title">
          {{otpScreen.title}}
        </h3>
        <div class="w-100 d-flex flex-column align-items-center">
          <ion-input aria-label="Custom input" placeholder="Enter Your whatsapp Number" class="custom mb-4"></ion-input>
        <p>{{otpScreen.info}}<a> Resend</a></p>
        </div>
        
      </div>
      <div class="d-flex justify-content-center align-items-end flex-grow-1 mb-5">
        <ion-button (click)="navigateToTarget()">Verify OTP</ion-button>
      </div>
    </div>
  </ion-content>